<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="script.js"></script>
    <div id="main-menu">
        <div id="categories">
            <div class="category selected" id="cat-1">
                <button class="cat-btn">Category 1</button>
                <div class="sub-menu">
                    <button>Option 1</button>
                    <button>Option 2</button>
                    <button>Option 3</button>
                </div>
            </div>
            <div class="category" id="cat-2">
                <button class="cat-btn">Category 2</button>
                <div class="sub-menu">
                    <button>Option 1</button>
                    <button>Option 2</button>
                    <button>Option 3</button>
                </div>
            </div>
            <div class="category" id="cat-3">
                <button class="cat-btn">Category 3</button>
                <div class="sub-menu">
                    <button>Option 1</button>
                    <button>Option 2</button>
                    <button>Option 3</button>
                </div>
            </div>
        </div>

    </div>

</body>

</html>